<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: "Open Sans", sans-serif;
      }
      table,
      td {
        /* border: 2px solid #000000 !important; */
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 85%;
              max-width: 602px;
              margin: 20px 0px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: center;
            "
          >
            <tr>
              <td
                style="padding: 10px 10px; background-color: rgb(199, 233, 255)"
              >
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td
                      style="
                        width: 25%;
                        vertical-align: center;
                        text-align: center;
                        padding: 10px;
                      "
                    >
                      <img
                        src="https://images.squarespace-cdn.com/content/55fa7875e4b0525e580f2476/1583578988129-KDWDGDVHDY909H6FS7EB/nhs-choices.png?content-type=image%2Fpng"
                        alt=""
                        width="100%"
                        style="height: auto"
                      />
                    </td>
                    <td style="width: 75%; padding: 0; vertical-align: center">
                      <p
                        style="
                          padding-left: 15px;
                          font-size: 20px;
                          font-weight: bold;
                        "
                      >
                        Lorem Ipsum is simply dummy text of the printing
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- <tr>
              <td>
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="width: 150px; text-align: center">
                      <img
                        src="./hummingbird-295026_640.png"
                        alt="earth-with-mask"
                        width="140"
                        style="height: auto"
                      />
                    </td>
                    <td
                      style="width: 260px; padding: 0; vertical-align: center"
                    >
                      <p style="padding: 0px 10px">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td
                      style="width: 260px; padding: 0; vertical-align: center"
                    >
                      <p style="padding: 0px 10px">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley
                      </p>
                    </td>
                    <td style="width: 150px; text-align: center">
                      <img
                        src="./favpng_welcome-summer.png"
                        alt="earth-with-mask"
                        width="140"
                        style="height: auto"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="width: 150px; text-align: center">
                      <img
                        src="./skull-2028286_640.png"
                        alt="skull"
                        width="80px"
                        style="height: auto"
                      />
                    </td>
                    <td
                      style="width: 260px; padding: 0; vertical-align: center"
                    >
                      <p style="padding: 0px 10px">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> -->
            <!-- heerere starts my new inner table -->
            <tr id="my">
              <td align="center" style="padding: 0px 15px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border-spacing: 0;
                    text-align: left;
                    margin: 60px 0px;
                  "
                >
                  <tr>
                    <td>
                      <table
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td style="width: 30%; text-align: center">
                            <img
                              src="https://images.squarespace-cdn.com/content/55fa7875e4b0525e580f2476/1579601197130-SJ7JAONH7UCNMAN0SC0W/global+drug+logo.jpeg?content-type=image%2Fjpeg"
                              alt="earth-with-mask"
                              width="100%"
                              style="height: auto"
                            />
                          </td>
                          <td
                            style="
                              width: 70%;
                              padding: 0;
                              vertical-align: center;
                            "
                          >
                            <p style="padding: 0px 10px">
                              Lorem Ipsum is simply dummy text of the printing
                              and typesetting industry. Lorem Ipsum has been the
                              industry's standard dummy text ever since...
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td
                            style="
                              width: 70%;
                              padding: 0;
                              vertical-align: center;
                            "
                          >
                            <p style="padding: 0px 10px">
                              Lorem Ipsum is simply dummy text of the printing
                              and typesetting industry. Lorem Ipsum has been
                              the...
                            </p>
                          </td>
                          <td style="width: 30%; text-align: center">
                            <img
                              src="https://images.squarespace-cdn.com/content/55fa7875e4b0525e580f2476/1583579010890-QWMI5KCJQM27MU9O2Q4S/rehab-guide.jpeg?content-type=image%2Fjpeg"
                              alt="earth-with-mask"
                              width="100%"
                              style="height: auto"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td style="width: 30%; text-align: center">
                            <img
                              src="https://images.squarespace-cdn.com/content/55fa7875e4b0525e580f2476/1578644763668-ARPGZTDTG3O7I2VXALII/Uni+Washington.gif?content-type=image%2Fgif"
                              alt="skull"
                              width="100%"
                              style="height: auto"
                            />
                          </td>
                          <td
                            style="
                              width: 70%;
                              padding: 0;
                              vertical-align: center;
                            "
                          >
                            <p style="padding: 0px 10px">
                              Lorem Ipsum is simply dummy text of the printing
                              and typesetting industry. Lorem Ipsum has been the
                              industry's standard dummy text ever since the
                              1500s, when an unknown printer took a galley
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- heerere ends my new inner table -->
            <tr>
              <td>
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    background-color: rgb(199, 233, 255);
                  "
                >
                  <tr>
                    <td style="width: 30%; text-align: center; padding: 20px">
                      <img
                        src="https://images.squarespace-cdn.com/content/55fa7875e4b0525e580f2476/1579537384426-CW2L8MSKR0KZAQXX7XUB/EMCDDA+logo.png?format=300w&content-type=image%2Fpng"
                        alt="earth-with-mask"
                        width="50%"
                        style="height: auto; border-radius: 50%"
                      />
                    </td>
                    <td
                      style="
                        width: 70%;
                        padding: 0;
                        vertical-align: center;
                        text-align: center;
                      "
                    >
                      <p style="margin: 5px 0px; padding: 0px; font-size: 12px">
                        Lorem Ipsum is simply dummy text...
                      </p>
                      <p style="margin: 5px 0px; padding: 0px; font-size: 12px">
                        Lorem Ipsum is simply dummy text...
                      </p>
                      <p style="margin: 5px 0px; padding: 0px; font-size: 12px">
                        Lorem Ipsum is simply dummy text...
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
